# =========================
# BASE DE DATOS
# =========================
DB_HOST=productos_db
DB_PORT=3306
DB_NAME=unicenta_db
DB_USER=root
DB_PASSWORD=PASSWORD
DB_ROOT_PASSWORD=root1234
# =========================
# FLASK
# =========================
FLASK_ENV=production
FLASK_DEBUG=0
